@import url("./modules/theme.css");

/*------------------------------------*\
  全局设置
\*------------------------------------*/

:root {
    --increment: 64px;
    --keyline: 24px;
    --main-grid-unit: 360px;
    --main-column-gap: 40px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    color: var(--primary-text-color);
    background-color: var(--primary-background-color);
    font-family: -apple-system, BlinkMacSystemFont, "Roboto", system-ui, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    line-height: 1;
    user-select: none;
}

/* 链接 */

a {
    text-decoration: none;
    color: var(--accent-text-color);
}

p a:hover {
    text-decoration: underline;
}

dd a {
    padding: 0px 4px;
    border: 1px solid currentColor;
}

/* 按钮 */

button {
    appearance: none;
    border: none;
    background-color: transparent;
    color: var(--accent-text-color);
    cursor: pointer;
}

/* 代码块 */

code {
    padding: 2px 4px;
    background-color: var(--accent-background-color);
    border-radius: 2px;
}

/* 标签 */

dl {
    margin: 0;
}

dt {
    flex-basis: 100%;
    margin-bottom: 4px;
}

dd {
    display: inline-flex;
    margin: 0;
    margin-bottom: 4px;
}

dd:not(:last-of-type) {
    margin-right: 4px;
}

/* 分隔线 */

hr {
    margin: 0;
    align-self: stretch;
    border-color: var(--divider-color);
}

/* 图片 */

picture {
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* 标题 */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 400;
    user-select: text;
}

/* 文段 */

p {
    margin: 0;
}

/* 列表 */

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* 交互效果 */

a:hover,
button:hover {
    color: var(--accent-text-color-alt);
}

.activated {
    font-weight: 700;
}

::selection {
    color: #ffffff;
    background-color: var(--blue-grey-500);
}

/* 图标字体 */

@font-face {
    font-family: "FGI-Icons";
    src: url("../resources/FGI-Icons.woff") format("woff");
}

.icon {
    font-family: "FGI-Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 1;
    flex-shrink: 0;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}

.icon::before {
    content: attr(data-icon);
}

/*------------------------------------*\
  正文
\*------------------------------------*/

body > hr {
    align-self: center;
    width: 100%;
    max-width: calc(3 * var(--main-grid-unit) + 2 * var(--main-column-gap));
}

/*------------------------------------*\
  提示栏
\*------------------------------------*/

.version-warning {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-background-color);
    padding: 0 var(--increment);
}

.version-warning .container {
    width: 100%;
    max-width: calc(3 * var(--main-grid-unit) + 2 * var(--main-column-gap));
    display: grid;
    grid-template-columns: 40px auto;
    column-gap: 16px;
    justify-items: start;
    align-items: center;
}

.version-warning span {
    color: var(--blue-grey-500);
}

.version-warning p {
    margin: 13px 0;
}

/*------------------------------------*\
  导航顶栏
\*------------------------------------*/

header {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--increment);
    margin-top: 16px;
}

header nav {
    width: 100%;
    max-width: calc(3 * var(--main-grid-unit) + 2 * var(--main-column-gap));
    min-height: 48px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
}

header h3 {
    margin-right: var(--main-column-gap);
    margin-bottom: 8px;
}

header ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

header li {
    margin-bottom: 4px;
}

header li:not(:last-of-type) {
    margin-right: var(--keyline);
}

header a {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    column-gap: 8px;
}

header .icon {
    font-size: 1.125rem;
}

/*------------------------------------*\
  页脚
\*------------------------------------*/

footer {
    display: grid;
    grid-template-columns: repeat(3, var(--main-grid-unit));
    column-gap: var(--main-column-gap);
    row-gap: 20px;
    margin: var(--main-column-gap) 0;
    padding: 0 var(--increment);
}

:where(:lang(zh), :lang(ja)) footer p:not(:last-of-type) {
    margin-bottom: 7px;
}

:lang(en) footer p:not(:last-of-type) {
    margin-bottom: 8px;
}

footer p .icon {
    font-size: 1.125rem;
    vertical-align: text-top;
    margin-right: 6px;
}

address {
    font-style: normal;
    margin-top: 5px;
}

address a {
    display: inline-flex;
    padding: 12px;
}

/*------------------------------------*\
  主页
\*------------------------------------*/

.preface {
    display: grid;
    grid-template-columns: repeat(3, var(--main-grid-unit));
    gap: calc(var(--main-column-gap) / 2) var(--main-column-gap);
    margin: var(--main-column-gap) 0;
    padding: 0 var(--increment);
}

hgroup {
    grid-column: 1/-1;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.005em;
    line-height: var(--display-3-leading);
}

.preface h1 {
    margin-bottom: 3px;
}

h2 {
    font-size: 1.5rem;
    letter-spacing: 0em;
    line-height: var(--headline-leading);
}

:where(:lang(zh), :lang(ja)) .preface h2 {
    margin-bottom: 1px;
}

:lang(en) .preface h2 {
    margin-bottom: 3px;
}

.preface p:not(:last-of-type) {
    margin-bottom: 8px;
}

.preface article {
    grid-column: span 2;
    user-select: text;
}

.preface nav {
    column-gap: var(--main-column-gap);
    font-size: 1.5rem;
    letter-spacing: 0em;
    line-height: var(--headline-leading);
}

.preface nav a {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
}

.preface nav a:not(:last-of-type) {
    margin-bottom: 20px;
}

.preface .icon {
    font-size: 2.25rem;
}

/*------------------------------------*\
  游戏列表
\*------------------------------------*/

.entry {
    display: grid;
    grid-auto-flow: row;
    margin: var(--main-column-gap) 0;
    padding: 0 var(--increment);
    row-gap: 24px;
}

.category {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: var(--main-column-gap);
    align-items: start;
    margin-bottom: var(--main-column-gap);
    word-break: keep-all;
}

.category > li {
    display: grid;
    grid-auto-flow: row;
    row-gap: 4px;
}

.category > li:first-of-type ul {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: var(--main-column-gap);
}

.entry article {
    display: grid;
    grid-template-columns: repeat(3, var(--main-grid-unit));
    grid-template-rows: max-content max-content auto;
    column-gap: var(--main-column-gap);
}

.entry h4 {
    grid-column: span 2;
    font-weight: 700;
}

:is(.entry, .introduction) h4 {
    font-size: 2.125rem;
    letter-spacing: 0em;
    line-height: var(--display-1-leading);
}

.entry article:where(:lang(zh), :lang(ja)) h4,
.entry article > h4:where(:lang(zh), :lang(ja)) {
    margin-bottom: 9px;
}

.entry article:lang(en) h4,
.entry article > h4:lang(en) {
    margin-bottom: 6px;
}

:is(.entry, .introduction) h4 span {
    font-size: 1.5rem;
    letter-spacing: 0em;
    line-height: var(--headline-leading);
}

.entry article > picture {
    grid-column-end: -1;
    grid-row: 1/-1;
    align-self: center;
}

.entry:not(.sifted) article > picture img {
    aspect-ratio: 16/9;
}

/*------------------------------------*\
  游戏详情
\*------------------------------------*/

.introduction {
    display: grid;
    grid-template-columns: repeat(3, var(--main-grid-unit));
    grid-template-rows: repeat(4, max-content) auto;
    column-gap: var(--main-column-gap);
    margin: var(--main-column-gap) 0;
    padding: 0 var(--increment);
}

:where(:lang(zh), :lang(ja)) .introduction h4 {
    font-weight: 700;
    margin-bottom: 11px;
}

:lang(en) .introduction h4 {
    font-weight: 700;
    margin-bottom: 16px;
}

.introduction hr {
    margin: var(--keyline) 0;
}

.description {
    grid-column: span 2;
    user-select: text;
}

.entry[class~="detailed"] .description {
    margin-bottom: var(--main-column-gap);
}

.introduction .description {
    margin-bottom: var(--main-column-gap);
    font-size: 1.25rem;
    letter-spacing: 0.005em;
    line-height: var(--headline-leading);
}

.description:where(:lang(zh), :lang(ja)) h5 {
    font-weight: 700;
    margin-top: 13px;
    margin-bottom: 7px;
}

.description:lang(en) h5 {
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 9px;
}

.description:where(:lang(zh), :lang(ja)) p:not(:last-of-type) {
    margin-bottom: 6px;
}

.description:lang(en) p:not(:last-of-type) {
    margin-bottom: 8px;
}

.media {
    grid-column: span 2;
}

.media picture {
    margin-bottom: 16px;
}

.labels {
    grid-column: span 2;
    column-gap: var(--main-column-gap);
}

.entry[class~="detailed"] .labels {
    margin-bottom: 8px;
}

.introduction .labels {
    margin-bottom: var(--main-column-gap);
}

.labels div {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    break-inside: avoid-column;
}

.labels div:not(:last-of-type) {
    margin-bottom: 8px;
}

.staff {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--main-column-gap);
    margin-bottom: var(--main-column-gap);
}

.staff ul {
    display: grid;
    grid-auto-flow: row;
    align-content: start;
    flex-basis: 100%;
}

.staff ul[class~="secondary"] {
    row-gap: 8px;
    padding-top: 4px;
}

.staff li {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
}

.staff .primary li {
    padding: 6.5px 0;
}

.staff .secondary li {
    padding: 2.5px 0;
}

.staff .secondary .icon {
    color: var(--secondary-text-color);
}

.avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    overflow: hidden;
}

.avatar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: 1px solid var(--divider-color);
    box-sizing: border-box;
}

.avatar img {
    display: flex;
}

.staff li > span > span {
    display: flex;
    flex-wrap: wrap;
}

.staff li > span > span span:not(:last-of-type) {
    margin-right: 8px;
}

:lang(en) .staff li > span > span {
    margin-top: -1px;
}

.entry[class~="detailed"] .resources {
    margin-bottom: 20px;
}

.platforms {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-end;
    align-items: center;
    column-gap: 24px;
    padding: 8px 0;
    margin-top: 8px;
    break-after: column;
}

:is(.resources, .author ul) li {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
    break-inside: avoid;
}

:where(:lang(zh), :lang(ja)) :is(.resources, .author ul) li {
    padding: 7px 0;
}

:lang(en) :is(.resources, .author ul) li {
    padding: 8px 0;
}

:is(.resources, .author ul, .languages ul) a {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
}

.resources p {
    margin-bottom: 4px;
}

.nsfw {
    color: var(--warning-text-color);
}

/* 作者信息 */

.author {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    user-select: text;
}

.author .avatar {
    width: var(--increment);
    height: var(--increment);
    margin-right: var(--keyline);
}

.author h4 {
    margin: 0;
}

.author h5 {
    color: var(--secondary-text-color);
}

.author ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    column-gap: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.author ul a {
    column-gap: 8px;
}

/*------------------------------------*\
  首选项
\*------------------------------------*/

.preferences,
.languages,
.faq {
    max-width: calc(3 * var(--main-grid-unit) + 2 * var(--main-column-gap));
    display: grid;
    grid-auto-flow: row;
    row-gap: var(--main-column-gap);
    padding: 0 var(--increment);
    margin: var(--main-column-gap) 0;
}

:where(:lang(zh), :lang(ja)) .preferences h2 {
    font-weight: 700;
    margin-bottom: 22px;
}

:lang(en) .preferences h2 {
    font-weight: 700;
    margin-bottom: 15px;
}

:is(.preferences, .languages, .faq) p:not(:last-of-type) {
    margin-bottom: 8px;
}

/*------------------------------------*\
  常见问题
\*------------------------------------*/

.faq {
    user-select: text;
}

.faq section:not(:last-of-type) {
    margin-bottom: 40px;
}

:where(:lang(zh), :lang(ja)) .faq h2 {
    font-weight: 700;
    margin-bottom: 18px;
}

:lang(en) .faq h2 {
    font-weight: 700;
    margin-bottom: 19px;
}

.faq h3 {
    font-size: 1.25rem;
    letter-spacing: 0.005em;
    line-height: var(--title-leading);
}

:where(:lang(zh), :lang(ja)) .faq h3 {
    font-weight: 700;
    margin-bottom: 9px;
}

:lang(en) .faq h3 {
    font-weight: 700;
    margin-bottom: 8px;
}

/*------------------------------------*\
  语言
\*------------------------------------*/

.languages > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--main-column-gap);
    row-gap: var(--keyline);
}

.languages > ul ul {
    display: grid;
    grid-auto-flow: row;
    row-gap: var(--keyline);
}

.languages .icon {
    font-size: 2.25rem;
}

/*------------------------------------*\
  响应式
\*------------------------------------*/

@media (max-width: 1288px) {
    .preface,
    .introduction,
    .entry article {
        grid-template-columns: auto var(--main-grid-unit);
    }
    .preface article,
    .entry h4,
    .description,
    .staff,
    .media,
    .labels {
        grid-column: span 1;
    }
    body > hr {
        max-width: calc(100% - 2 * var(--increment));
    }
    footer {
        grid-template-columns: auto var(--main-grid-unit);
    }
}

@media (max-width: 1128px) {
    .introduction {
        grid-template-columns: 600px auto;
    }
}

@media (max-width: 1068px) {
    .introduction {
        grid-template-columns: auto 300px;
    }
}

@media (min-width: 949px) {
    .resources {
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: -1;
        position: sticky;
        align-self: start;
    }
    .entry[class~="detailed"] .resources {
        top: var(--keyline);
    }
    .introduction .resources {
        bottom: 0;
        align-self: end;
        min-height: calc(100vh - 2 * var(--keyline));
        padding-bottom: var(--keyline);
    }
}

@media (max-width: 948px) {
    .entry[class~="detailed"] article {
        display: flex;
        flex-direction: column;
    }
    .introduction {
        grid-template-columns: auto;
        margin-top: var(--keyline);
    }
    .introduction h4 {
        order: 1;
    }
    :where(:lang(zh), :lang(ja)) .introduction h4 {
        margin-bottom: 4px;
    }
    :lang(en) .introduction h4 {
        margin-bottom: 7px;
    }
    .resources {
        order: 2;
        column-gap: var(--main-column-gap);
    }
    .introduction .resources {
        margin-bottom: 40px;
    }
    :where(:lang(zh), :lang(ja)) .resources picture {
        margin-top: 7px;
    }
    :lang(en) .resources picture {
        margin-top: 8px;
    }
    :is(.introduction, .entry[class~="detailed"]) .description {
        order: 3;
        margin-bottom: 34px;
    }
    .staff {
        order: 4;
    }
    .labels {
        order: 5;
    }
    .media {
        order: 6;
    }
    .entry[class~="detailed"] .labels {
        margin-bottom: 20px;
    }
    .languages > ul {
        grid-template-columns: auto var(--main-grid-unit);
    }
    .author ul {
        grid-template-columns: repeat(3, max-content);
    }
}

@media (max-width: 948px) and (min-width: 769px) {
    .resources {
        column-count: 2;
    }
}

@media (max-width: 888px) {
    .preface {
        grid-template-columns: auto;
    }
    .entry article,
    footer,
    .languages > ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 888px) and (min-width: 649px) {
    .preface nav {
        column-count: 2;
    }
    .preface nav a:nth-of-type(2) {
        break-after: column;
    }
}

@media (max-width: 768px) {
    .entry article {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .entry:not(.sifted) article > picture img {
        aspect-ratio: 2/1;
    }
    .entry article:where(:lang(zh), :lang(ja)) > picture {
        margin-bottom: 13px;
    }
    .entry article:lang(en) > picture {
        margin-bottom: 14px;
    }
    .author ul {
        grid-template-columns: repeat(2, max-content);
    }
}

@media (max-width: 648px) {
    h1 {
        font-size: 2.8125rem;
        letter-spacing: 0em;
        line-height: var(--display-2-leading);
    }
    h2 {
        font-size: 1.25rem;
        letter-spacing: 0.005em;
        line-height: var(--title-leading);
    }
    .faq h3 {
        font-size: 1rem;
        letter-spacing: 0.01em;
        line-height: var(--subheading-leading);
    }
    .staff {
        grid-template-columns: auto;
        row-gap: 4px;
    }
    .staff .secondary .icon {
        padding: 0 8px;
    }
    .category > li:first-of-type {
        grid-column: 1/-1;
    }
    .languages > ul,
    .author ul,
    footer {
        grid-template-columns: auto;
    }
}

@media (max-width: 648px) and (min-width: 633px) {
    .version-warning,
    header,
    .entry,
    .introduction {
        padding: 0;
    }
    .version-warning .container,
    header nav,
    .entry > *,
    .introduction > * {
        max-width: calc(var(--main-grid-unit) * 4 / 3 + var(--main-column-gap));
    }
}

@media (max-width: 632px) {
    :root {
        --increment: 56px;
    }
}

@media (min-width: 473px) {
    .author ul {
        padding-left: calc(var(--increment) + var(--keyline));
    }
    .labels {
        column-count: 2;
    }
}

@media (max-width: 472px) {
    .entry[class~="detailed"] .description,
    .introduction .description {
        font-size: 1rem;
        letter-spacing: 0.01em;
        line-height: var(--subheading-leading);
    }
    .description:where(:lang(zh), :lang(ja)) h5 {
        margin-top: 15px;
    }
    .description:lang(en) h5 {
        margin-top: 17px;
        margin-bottom: 7px;
    }
    h1 {
        font-size: 2.125rem;
        letter-spacing: 0em;
        line-height: var(--display-1-leading);
    }
    .version-warning,
    header,
    .preface,
    .entry,
    .introduction,
    footer {
        padding: 0;
    }
    .version-warning .container,
    header nav,
    .preface > *,
    .entry > *,
    .introduction > *,
    body > hr,
    footer > * {
        max-width: var(--main-grid-unit);
    }
    .preferences,
    .languages,
    .faq {
        max-width: var(--main-grid-unit);
        padding: 0;
        row-gap: 20px;
    }
    .faq section:not(:last-of-type) {
        margin-bottom: 20px;
    }
    .category {
        grid-template-columns: repeat(2, auto);
        gap: var(--keyline);
    }
    .preferences {
        margin-top: 20px;
    }
    .author ul {
        margin-top: 8px;
    }
    .author ul a {
        column-gap: var(--keyline);
    }
    .entry[class~="sifted"] .icon {
        width: var(--increment);
        text-align: center;
    }
}

@media (max-width: 408px) {
    header {
        margin-top: 8px;
    }
    .preface,
    .entry {
        margin-top: 20px;
    }
    .preface article {
        order: 3;
    }
    .preface nav {
        font-size: 1.25rem;
        letter-spacing: 0.005em;
        line-height: var(--title-leading);
    }
    .preface nav a:not(:last-of-type) {
        margin-bottom: 10px;
    }
    .preface .icon {
        font-size: 1.5rem;
    }
}

@media (max-width: 392px) {
    :root {
        --keyline: 16px;
    }
    .version-warning,
    header,
    .preface,
    .entry,
    .introduction {
        padding: 0 var(--keyline);
    }
    body > hr {
        max-width: calc(100% - 2 * var(--keyline));
    }
    .preferences,
    .languages,
    .faq,
    footer {
        padding: 0 var(--keyline);
    }
}

@media (max-width: 320px) {
    .category,
    .category > li:first-of-type ul {
        grid-template-columns: auto;
    }
}
